apiVersion: v1
kind: Secret
metadata:
    name: cloud-credentials
    namespace: velero
type: Opaque
stringData:
    cloud: ENC[AES256_GCM,data:U0nrXs2JvTpkKtByWS/1t9ioiRef4WgMEgsztVRonOB4p6gRv/StSDfUh2eTOxLeLi59yUI/Vx/YfQtyX2pJGxUL023wficBScRUggxzyHf0gXXZIApx6T5l50/tc83+clH/5gkyK8AKQKRkCTStjLY0lDGNvTCdnEESlmHyTn0o+Yibto6+s2NyxzY7i+xy36nvAzgBv+TZkkw=,iv:9HQopaBE305U9v4KqivLJhcbCLZ3bABTB1Q3Cc1PtBY=,tag:M5YS4XlTzD2CdY5pFEBgkA==,type:str]
sops:
    age:
        - recipient: age1jsxzylyaxjj52rjkla5gvcdxyk52udp5vahrtpfxvet2th2p0uvq0263ye
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXekIvd3Y2YnFIQlJndjUv
            MW8xd3BSVEhHQXFVRmV4L1NXaFVMTmxEWTMwCkhtQU94WkcrVWU2YkxKZDlTWm93
            cFhLSER5Q0U4dWJOMk02Rm9RTnZpUzAKLS0tIFZGeVZzSW1ndEVGaG5xODcrZnV4
            bWFzTHVXMVpqRmgxK1NCMmhsd0NRa1UKXFRrsn4Zy5bOopNE4RlrWcks1EqX1uVE
            VK1VPMwLdDMAtwWF9EpwqWwly6IAAytM1fAIhsthZfVt9dHrToIYsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-10T15:50:19Z"
    mac: ENC[AES256_GCM,data:E9MafWgFMGaXbn5zKrQd7KS34mqnz+Ya1gKDm7J207Q7VMpW2Fis89Rzn8+IlQrkHUT8nVhc96AAHkRs0/cjwWIousLcKKn0W3Qi5+k2HoICFxa1K2miICAA4Vn868I0fQz4qxP5RlgaRL18GFTgRzFZotmQLnXQGhGbaBuAsS8=,iv:IDVefAurjgeYp0lfAUfRmHAm2V60gQoU+hq0q3J6p1g=,tag:F/VHLMfc5QsJdwt8cIMiyQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
