apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: vikunja-akv
  namespace: vikunja
spec:
  provider: azure
  parameters:
    keyvaultName: gbenehomelab-kv
    tenantId: "ba029c1d-58e1-4be4-bb32-9d5db27ed57a"
    cloudName: ""
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "4db1c33f-9e63-46d4-bf7d-523d48b0ac8b"

    objects: |
      array:
        - |
          objectName: vikunja-db-username
          objectType: secret
        - |
          objectName: vikunja-db-password
          objectType: secret
        - |
          objectName: vikunja-jwt-secret
          objectType: secret

  secretObjects:
    - secretName: vikunja-secret
      type: Opaque
      data:
        - key: VIKUNJA_DATABASE_USER
          objectName: vikunja-db-username
        - key: VIKUNJA_DATABASE_PASSWORD
          objectName: vikunja-db-password
        - key: VIKUNJA_JWT_SECRET
          objectName: vikunja-jwt-secret