apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: vikunja-akv
  namespace: vikunja
spec:
  provider: azure
  parameters:
    keyvaultName: gbenehomelab-kv
    tenantId: "ba029c1d-58e1-4be4-bb32-9d5db27ed57a"
    cloudName: ""
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "6dcc8a31-2c6a-4791-bc2d-8871dd467bfa"

    objects: |
      array:
        - |
          objectName: vikunja-db-username
          objectType: secret
        - |
          objectName: vikunja-db-password
          objectType: secret
        - |
          objectName: vikunja-jwt-secret
          objectType: secret

  # Sync into a Kubernetes Secret that matches what the Deployment expects
  secretObjects:
    - secretName: vikunja-secret
      type: Opaque
      data:
        - key: POSTGRES_USER
          objectName: vikunja-db-username
        - key: POSTGRES_PASSWORD
          objectName: vikunja-db-password
        - key: VIKUNJA_SERVICE_JWTSECRET
          objectName: vikunja-jwt-secret